{'Mineral_water': 0, 矿泉水
 'aomiaochufang': 1, ** 奥妙厨房重油污净
 'aomiaoguoshuye': 2, ** 奥妙果蔬餐具净
 'aomiaoxijiejing': 3, ** 奥妙高效洗洁精
 'aomiaoxijiejing_other': 4,  奥妙洗洁精其他
 'aomiaoxiyiye': 5, ** 奥妙洗衣液
 'aomiaoxiyiye_other': 6, 奥妙洗衣液其他
 'bags': 7,  书包
 'blueair_other': 8,  布鲁雅尔其他
 'bonsai': 9, 绿植
 'books': 10, 书本
 'booth': 11, 展台
 'chair': 12, 椅子
 'computer': 13, 电脑
 'counter': 14, 计数器
 'cup': 15, 杯子
 'desk': 16, 桌子
 'duofen_other': 17, 多芬其他
 'duofenjiemianpaopao': 18, ** 多芬洁面泡泡
 'duofenmuyuru': 19, ** 多芬沐浴乳
 'duofenxifaru': 20, ** 多芬洗发乳
 'fanshilin_3': 21, ** 凡士林3
 'fanshilin_4': 22, ** 凡士林4
 'fanshilin_5': 23, ** 凡士林5
 'fanshilin_6': 24, ** 凡士林6
 'fanshilin_other': 25, 凡士林其他
 'floor': 26, 地板
 'flower': 27, 花
 'huamuxingqiu': 28, ** 花木星球
 'huayangxingqiu': 29, ** 花漾星球
 'huayangxingqiu_other': 30,  花漾星球其他
 'jinfangxiyiye_new': 31, ** 金纺洗衣液新
 'keyboard': 32, 键盘
 'landuoba': 33, ** 蓝多霸
 'lishimuyulu_other': 34, 力士沐浴露其他
 'lishimuyuru': 35, ** 力士沐浴乳
 'lishixifalu_other': 36, 力士洗发露其他
 'lishixifaru': 37, ** 力士洗发露
 'pangshi_other': 38, 旁氏其他
 'pangshijiemianpaopao_hong': 39, ** 旁氏洁面泡泡红色
 'pangshijiemianpaopao_huang': 40, ** 旁氏洁面泡泡黄色
 'pangshijiemianru_fen': 41, ** 旁氏洁面乳粉色
 'pangshijiemianru_hei': 42, ** 旁氏洁面乳黑色
 'pangshijiemianru_huang': 43, ** 旁氏洁面乳黄色
 'pangshijiemianru_huang_new': 44, ** 旁氏洁面乳黄色新
 'people': 45, 人
 'qingyang_other': 46, 清扬其他
 'qingyangmuyulu': 47, ** 清扬沐浴露
 'qingyangxifalu': 48, ** 清扬洗发露
 'shoes': 49, 鞋子 
 'shunai': 50, ** 舒耐
 'tile': 51, 地板
 'trousers': 52, 裤子
 'truliva_other': 53, 净水器其他
 'zhichexiaoduye': 54, ** 植澈消毒液
 'zhonghuayagao': 55, ** 中华牙膏
 'zhonghuayagao_other': 56 中华牙膏其他
 }